spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mall
spring.datasource.username=root
spring.datasource.password=meimei123

logging.level.com.example.snacksback.mapper=debug

pagehelper.propertyName=propertyValue
pagehelper.reasonable=false
pagehelper.defaultCount=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.devtools.restart.enabled: true
spring.devtools.restart.additional-paths: src/main/java

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
